# BNEBITPROJECT

SMSproject/: .classpath  .project  pom.xml
SMSproject/src/main/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.xml  tiles.xml  web.xml
SMSproject/src/main/WebContent/WEB-INF/sql/: BBT_CREATE_TABLE_v1.5.sql  BBT_DB_v1.7.exerd  SAMPLE_DATA_v1.4.sql  SAMPLE_DATA_v1.5.sql
SMSproject/src/main/WebContent/WEB-INF/tlds/: PageingTag.tld
SMSproject/src/main/WebContent/WEB-INF/views/: client_layout.jsp  firstbody.jsp  layout.jsp  templateBody.jsp  test1.jsp  views.xml  weekly_layout.jsp
SMSproject/src/main/WebContent/WEB-INF/views/admin/: adminClientAddForm.jsp  adminClientList.jsp  adminClientUpdate.jsp  adminClientView.jsp  adminConsultingList.jsp  adminConsultingUpdate.jsp  adminConsultingView.jsp  adminDailyReportList.jsp  adminDailyReportUpdate.jsp  adminDailyReportView.jsp  adminDeptList.jsp  adminEmployeeAdd.jsp  adminEmployeeList.jsp  adminEmployeeUpdate.jsp  adminEmployeeView.jsp  adminMessageList.jsp  adminWeeklyPlanList.jsp  adminWeeklyPlanUpdate.jsp  adminWeeklyPlanView.jsp
SMSproject/src/main/WebContent/WEB-INF/views/admin/layout/: body.jsp  default_layout.jsp  header.jsp  popup_layout.jsp  sideMenu.jsp  sideMenu2.jsp  sideMenu3.jsp
SMSproject/src/main/WebContent/WEB-INF/views/admin/popup/: adminMessageForm.jsp
SMSproject/src/main/WebContent/WEB-INF/views/error/: errorPage.jsp
SMSproject/src/main/WebContent/WEB-INF/views/include/: footer.jsp  header.jsp  modalMessage.jsp  sampleHeader.jsp  scriptjs.jsp  searchResult.jsp  sidebar.jsp  stylecss.jsp
SMSproject/src/main/WebContent/WEB-INF/views/main/: firstbody.jsp  views.xml
SMSproject/src/main/WebContent/WEB-INF/views/main/calendar/: viewCalendarManager.jsp  viewCalendarPlan.jsp
SMSproject/src/main/WebContent/WEB-INF/views/main/chart/: ChartView.jsp  viewChart.jsp  viewChartManager.jsp
SMSproject/src/main/WebContent/WEB-INF/views/main/client/: clientAddForm.jsp  clientList.jsp  clientUpdate.jsp  clientView.jsp
SMSproject/src/main/WebContent/WEB-INF/views/main/dailyReport/: ConsultingView.jsp  DailyReportList.jsp  DailyReportView.jsp  DailyReportView2.jsp  dailyReportList.jsp  dailyReportView.jsp  insertDailyReportForm.jsp  updateDailyReportForm.jsp
SMSproject/src/main/WebContent/WEB-INF/views/main/index/: indexManager.jsp  indexSalesman.jsp
SMSproject/src/main/WebContent/WEB-INF/views/main/message/: receiveMessageList.jsp  sendMessageList.jsp
SMSproject/src/main/WebContent/WEB-INF/views/main/weekly/: inputWeeklyPlan.jsp  viewWeeklyList.jsp  viewWeeklyListManager.jsp  viewWeeklyPlan.jsp
SMSproject/src/main/WebContent/WEB-INF/views/second/: secondbody.jsp  secondheader.jsp  views.xml
SMSproject/src/main/WebContent/WEB-INF/views/welcome/: layout.jsp  scriptjs.jsp  stylecss.jsp  views.xml  welcomebody.jsp  welcomebody2.jsp
SMSproject/src/main/WebContent/assets/css/: admin-common.css  dailyReport.css  form-input-file.css  form-normalize.css  form-style.css  header.css  mainBody.css  message.css  simple-sidebar.css  simpleWeather.css  welcome.css
SMSproject/src/main/WebContent/assets/js/: client.js  datepicker.js  employee-validation.js  form-input-file.js  header.js  mainPage.js  morris.js  morrisManager.js  searchResult.js  sidebar_menu.js  tag-it.js  utils.js  welcome.js
SMSproject/src/main/WebContent/assets/js/admin/: adminClient.js  adminMessage.js  jqGridCommons.js  map.js  popup.js
SMSproject/src/main/WebContent/assets/js/dailyReport/: dailyReportList.js  dailyReportView.js
SMSproject/src/main/WebContent/assets/js/socket/: message.js  stomp.js
SMSproject/src/main/java/com/bnebit/sms/aop/: LoginAdvice.java
SMSproject/src/main/java/com/bnebit/sms/controller/: AdminClientController.java  AdminClientRestController.java  AdminController.java  AdminDeptController.java  AdminEmployeeController.java  AdminMessageController.java  AdminMessageRestController.java  AdminReportController.java  ChartController.java  ClientController.java  ClientRestController.java  ConsultingController.java  DailyReportController.java  HomeController.java  MainController.java  MessageController.java  MessageRestController.java  WeeklyController.java
SMSproject/src/main/java/com/bnebit/sms/dao/: ChartDAO.java  ClientDAO.java  ConsultingDAO.java  DailyPlanDAO.java  DailyReportDAO.java  DeptDAO.java  EmployeeDAO.java  EventDAO.java  MessageDAO.java  PlanDAO.java  SampleDAO.java  SessionDAO.java  ValidationDAO.java  WeeklyPlanDAO.java
SMSproject/src/main/java/com/bnebit/sms/service/: AdminDeptService.java  AdminEmployeeService.java  AdminReportService.java  ChartService.java  ClientService.java  ConsultingService.java  DailyReportService.java  EmployeeService.java  MainService.java  MessageService.java  SampleService.java  WeeklyPlanService.java
SMSproject/src/main/java/com/bnebit/sms/util/: CryptUtil.java  Cryptable.java  DownloadView.java  EmployeeValidator.java  FileRenamePolicy.java  JsonView.java  LogFactory.java  LoggerInterceptor.java  MailUtil.java  PageOption.java  RestResult.java  UploadUtil.java  ValidationUtil.java  XmlView.java
SMSproject/src/main/java/com/bnebit/sms/util/advice/: ControllerExceptionHandler.java
SMSproject/src/main/java/com/bnebit/sms/util/exception/: LoginCheckException.java  SessionCheckException.java
SMSproject/src/main/java/com/bnebit/sms/util/page/: GridPageSet.java  PageSet.java  PageUtil.java  PagingTag.java  ResultPageInfo.java
SMSproject/src/main/java/com/bnebit/sms/vo/: Chart.java  Client.java  Consulting.java  ConsultingImg.java  DailyPlan.java  DailyReport.java  Dept.java  Employee.java  Event.java  Leader.java  Message.java  Plan.java  SessionKey.java  TestVO.java  Validation.java  WeeklyPlan.java
SMSproject/src/main/java/com/bnebit/sms/websocket/: PresenceChannelInterceptor.java
SMSproject/src/main/resources/: SqlMapConfig.xml  chart.xml  client.xml  consulting.xml  dailyPlan.xml  dailyReport.xml  dept.xml  employee.xml  event.xml  message.xml  plan.xml  sessionKey.xml  test.xml  validation.xml  weeklyPlan.xml
